# dblpextractdata

./: pom.xml
src/main/java/app/: SpringBootWebApplication.java
src/main/java/app/model/: Person.java  Publication.java
src/main/java/app/rest/: PersonController.java  PublicationController.java
src/main/java/app/service/: DblpPersonInfoService.java  DblpPersonService.java  DblpPublicationService.java  PersonService.java
src/main/java/main/: SpringBootWebApplication.java
src/main/java/model/: Person.java  Publication.java
src/main/java/rest/: PersonController.java  PersonControllerImpl.java  PublicationController.java  PublicationControllerImpl.java
src/main/java/service/: DblpPersonInfoService.java  DblpPersonService.java  DblpPublicationService.java
